<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7i7-zI-pw5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QRY-nH-sWb">
            <objects>
                <navigationController id="7i7-zI-pw5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9CT-fL-JW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jEF-Fv-Jfo" kind="relationship" relationship="rootViewController" id="yzu-04-eOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrg-eB-K3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfB-00-KWF">
            <objects>
                <viewController id="jEF-Fv-Jfo" customClass="ViewController" customModule="APSGroupedTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NB0-yg-tU5"/>
                        <viewControllerLayoutGuide type="bottom" id="SV0-aP-D28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTa-Rz-rrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sv4-FL-qP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Z-SV-4Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-48"/>
        </scene>
    </scenes>
</document>
